# Termino

./: README.txt  Termino.sln
src/Termino.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Termino.App.csproj
src/Termino.App/Converters/: TermRowBrushConverter.cs
src/Termino.App/Models/: FilterState.cs
src/Termino.App/Services/: SettingsService.cs
src/Termino.App/ViewModels/: MainViewModel.cs  ReopenViewModel.cs  TermEditorViewModel.cs
src/Termino.App/Views/: FilterWindow.xaml  FilterWindow.xaml.cs  ReopenWindow.xaml  ReopenWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TermEditorWindow.xaml  TermEditorWindow.xaml.cs
src/Termino.Data/: Termino.Data.csproj  TerminoDbContext.cs
src/Termino.Data/Repositories/: ITermRepository.cs  TermRepository.cs
src/Termino.Domain/Entities/: TermItem.cs
src/Termino.Domain/Enums/: TermStatus.cs
src/Termino.Localization.Core/: Localizer.cs  Termino.Localization.Core.csproj
src/Termino.Localization.Core/Resources/: de.json  en.json  ru.json
src/Termino.Localization.Wpf/: LocExtension.cs  LocalizerProxy.cs  Termino.Localization.Wpf.csproj
